# Kemonos

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/su/afk/kemonos/: MainActivity.kt  MainRoutingGraph.kt
app/src/main/java/su/afk/kemonos/di/: AppMetricaInitializer.kt  KemonosApp.kt  MainNavigationModule.kt
app/src/main/java/su/afk/kemonos/di/crash/: CrashLogger.kt  CrashReportEntryPoint.kt
app/src/main/java/su/afk/kemonos/domain/: CheckAuthForAllSitesUseCase.kt
app/src/main/java/su/afk/kemonos/presenter/bottomBar/: BottomNavigationBar.kt
app/src/main/java/su/afk/kemonos/presenter/main/: MainNavigator.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/su/afk/kemonos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: kemonos.android.feature.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/su/afk/kemonos/common/api/: KemonoApi.kt
common/src/main/kotlin/su/afk/kemonos/common/constants/: Constant.kt
common/src/main/kotlin/su/afk/kemonos/common/crash/: CrashReportManager.kt  ICrashReportManager.kt
common/src/main/kotlin/su/afk/kemonos/common/di/: CoilModule.kt  CrashModule.kt  ErrorModule.kt  LocalDomainResolver.kt  NetworkModule.kt  RepositoryModule.kt  TranslateModule.kt
common/src/main/kotlin/su/afk/kemonos/common/error/: AndroidStringProvider.kt  BackendMessageParser.kt  IErrorHandlerUseCase.kt  LocalErrorMapper.kt  StringProvider.kt
common/src/main/kotlin/su/afk/kemonos/common/imageLoader/: AsyncImageWithStatus.kt  LocalAppImageLoader.kt  MediaWithAutoRatio.kt
common/src/main/kotlin/su/afk/kemonos/common/paging/: PagingAppendErrorFooter.kt  PagingAppendStateItem.kt
common/src/main/kotlin/su/afk/kemonos/common/repository/: ProfileRepository.kt
common/src/main/kotlin/su/afk/kemonos/common/shared/: ShareActions.kt  ShareLinkBuilder.kt  SharedProfileAndPost.kt
common/src/main/kotlin/su/afk/kemonos/common/toast/: limitForToast.kt  toast.kt
common/src/main/kotlin/su/afk/kemonos/common/translate/: MlKitTranslator.kt  OpenTranslateUseCase.kt  TextTranslator.kt
common/src/main/kotlin/su/afk/kemonos/common/util/: CheckFormatFile.kt  DateUtil.kt  OpenVideoExternally.kt  buildDataUrl.kt  findActivity.kt  formatBytes.kt  getColorForFavorites.kt  limitForToast.kt  normalizeForFolder.kt  toast.kt
common/src/main/kotlin/su/afk/kemonos/common/utilsUI/: KemonoAnimatedVisibility.kt  KemonoPreviewScreen.kt  KemonosPreviewScreen.kt  PreviewScreen.kt  favoriteColor.kt  formatNumberWithSpaces.kt  getColorForFavorites.kt
common/src/main/kotlin/su/afk/kemonos/common/video/: LocalVideoFrameCache.kt  OpenVideoExternally.kt
common/src/main/res/values/: ids.xml  strings.xml
common/src/main/res/values-ru/: strings.xml
core/: build.gradle.kts
core-api/: build.gradle.kts
core-domain/: build.gradle.kts
core-domain/src/main/kotlin/su/afk/kemonos/domain/: SelectedSite.kt
core-domain/src/main/kotlin/su/afk/kemonos/domain/template/: MainDest.kt
core/auth/: build.gradle.kts
core/auth/src/main/kotlin/su/afk/kemonos/auth/: AuthLocalDataSource.kt  AuthState.kt  AuthUseCase.kt  ClearAllAuthUseCase.kt  ClearAuthUseCase.kt  IsAuthCoomerUseCase.kt  IsAuthKemonoUseCase.kt  IsAuthPawchiveUseCase.kt  ObserveAuthStateUseCase.kt  SaveAuthSiteUseCase.kt
core/core/: build.gradle.kts
core/deepLink/: build.gradle.kts
core/domain/: build.gradle.kts
core/error/: build.gradle.kts
core/error/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/preferences/: build.gradle.kts
core/src/androidTest/java/su/kemonos/afk/core/: ExampleInstrumentedTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: logo.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/utils/: build.gradle.kts
dock/: TECH_README.md
docs/: index.html  styles.css
feature/appUpdate/: build.gradle.kts
feature/appUpdate-api/: build.gradle.kts
feature/common/commonScreen/: build.gradle.kts
feature/commonScreen/: build.gradle.kts
feature/commonScreen-api/: build.gradle.kts
feature/creatorPost/: build.gradle.kts
feature/creatorPost-api/: build.gradle.kts
feature/creatorProfile/: build.gradle.kts
feature/creatorProfile-api/: build.gradle.kts
feature/creators/: build.gradle.kts
feature/creators-api/: build.gradle.kts
feature/download/: build.gradle.kts
feature/download-api/: build.gradle.kts
feature/download/src/main/res/values/: strings.xml
feature/download/src/main/res/values-ru/: strings.xml
feature/main/: build.gradle.kts
feature/main-api/: build.gradle.kts
feature/posts/: build.gradle.kts
feature/posts-api/: build.gradle.kts
feature/posts/src/main/res/values/: strings.xml
feature/posts/src/main/res/values-ru/: strings.xml
feature/profile/: build.gradle.kts
feature/profile-api/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-ru/: strings.xml
feature/setting/: build.gradle.kts
feature/setting-api/: build.gradle.kts
feature/setting/src/main/res/values/: strings.xml
feature/setting/src/main/res/values-ru/: strings.xml
feature/videoPlayer/: build.gradle.kts
feature/videoPlayer-api/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/kotlin/su/afk/kemonos/navigation/: AppNavHost.kt  NavRegistrar.kt  NavigationManager.kt  NavigationStorage.kt
storage/: build.gradle.kts
storage-api/: build.gradle.kts
(+1351 files in other folders)
