[versions]
compileSdk = "36"
minSdk = "29"
jvmVersion = "21"

appVersionName = "1.1"
appVersionCode = "10"

accompanistSystemuicontroller = "0.36.0"
accompanistZoomable = "0.33.2-alpha"
agp = "8.12.3"
coilCompose = "3.3.0"
coilGif = "3.3.0"
converterGson = "3.0.0"
datastorePreferencesCore = "1.2.0"
foundation = "1.10.0"
gson = "2.13.2"
kotlin = "2.2.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
kotlinxSerializationJson = "1.9.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.2"
composeBom = "2025.12.01"
loggingInterceptor = "5.3.2"
materialIconsExtended = "1.7.8"
media3Exoplayer = "1.9.0"
multiplatformMarkdownRendererM3 = "0.39.0"
navigationCompose = "2.9.0"
okhttp = "5.3.2"
pagingRuntimeKtx = "3.3.6"
retrofit = "3.0.0"
hilt = "2.57.2"
androidxHilt = "1.3.0"
ksp = "2.2.20-2.0.4"
roomRuntime = "2.8.4"
navigation3 = "1.0.0"
lifecycleViewmodelNav3 = "2.10.0"
jetbrainsKotlinJvm = "2.2.21"
appcompat = "1.7.1"
material = "1.13.0"
material3 = "1.4.0"
coroutines = "1.10.2"
material3AdaptiveNav3 = "1.0.0-alpha03"
playServicesCast = "22.2.0"
securityCrypto = "1.1.0"
lifecycleViewmodelKtx = "2.10.0"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
#androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingRuntimeKtx" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coilGif" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }
coil-video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coilCompose" }

converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
multiplatform-markdown-renderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "multiplatformMarkdownRendererM3" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }

androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
androidx-navigation3-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
androidx-navigation3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "material3AdaptiveNav3" }


androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferencesCore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferencesCore" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
play-services-cast = { group = "com.google.android.gms", name = "play-services-cast", version.ref = "playServicesCast" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }


[bundles]
# Базовые AndroidX + Material
androidx-base = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "material",
]

coroutines = [
    "kotlinx-coroutines-android"
]

# Жизненный цикл / ViewModel (+ nav3 интеграция)
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-savedstate",
    "androidx-lifecycle-runtime-compose",
]

# Compose ядро (без BOM)
compose-core = [
    "androidx-activity-compose",
    "androidx-foundation",
    "material3",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material-icons-extended"
]

# Compose debug-инструменты
compose-debug = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest"
]

# Compose тесты
compose-test = [
    "androidx-ui-test-junit4"
]

# Навигация Navigation3
navigation3 = [
    "androidx-navigation3-runtime",
    "androidx-navigation3-ui",
    "androidx-navigation3-viewmodel",
    "androidx-navigation3-adaptive",
]

# Hilt (компилятор через ksp отдельно)
hilt = [
    "dagger-hilt-android",
    "androidx-hilt-navigation-compose"
]

# Room (компилятор через ksp отдельно)
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
    "androidx-room-paging",
]

# Сеть: Retrofit + OkHttp + Gson
retrofit = [
    "retrofit",
    "converter-gson",
    "okhttp",
    "logging-interceptor",
    "gson",
    "urlconnection"
]

# Сериализация Kotlin (отдельно от Retrofit)
serialization-json = [
    "kotlinx-serialization-json"
]

# Coil 3
coil = [
    "coil-compose",
    "coil-gif",
    "coil-video",
    "coil-network-okhttp"
]

# Paging
paging = [
    "androidx-paging-compose",
    "androidx-paging-runtime-ktx"
]

# Media3 плеер
media3 = [
    "androidx-media3-exoplayer",
    "androidx-media3-ui"
]

# Accompanist
accompanist = [
    "accompanist-systemuicontroller"
]

datastore = [
    "androidx-datastore-preferences",
    "androidx-datastore-preferences-core"
]

# Юнит/инструментальные тесты (JVM + Android)
test-core = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core"
]